****************************************************
  _   _     __                    _
 | \ | |    / /___ _ __ _ __   ___ | |
 |  \| | _  ' // _ \ '__| '_ \ / _ \ |
 | |\  |    | \  __/ |  | | | |  __/ |
 |_| \_|    |\_\___|_|  |_| |_|\___|_|                           
****************************************************

 Source    : Based on A515F_EUR_S source code 
 Chipset   : Exynos 9611 (A51/F41/M31s/M30s/M31/M21) 
 Android   : AOSP ROMs
 Developer : MrImmortal09
 Version   : v1.0.0 Release
*****************************************************
             N-Kernel MAIN FEATURES                 
*****************************************************
  rtl88xxau-5.6.4.2 drivers
  USB HID support
  Wifi injection
*****************************************************
